.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  background: #ffedd5;
  border-radius: 25px;
  padding: 10px;
}

.temperature {
  grid-area: 1 / 1 / 2 / 2;
}
.image {
  grid-area: 2 / 1 / 3 / 2;
}
.location {
  grid-area: 3 / 1 / 4 / 2;
}
